# Firebase (optional for contact form)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Admin demo credentials
NEXT_PUBLIC_ADMIN_EMAIL=admin@ahpc.org
NEXT_PUBLIC_ADMIN_PASSWORD=AHPC2024!
